{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset178 GeezaPro;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Client:\
payment VC 
\f1\b0 \uc0\u8594 
\f0\b \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 Problem \
\pard\tx220\tx720\tx20884\tx21083\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ]  paymentStatus instead paymentState\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] after payment should back to orders\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] 
\f3 in
\f4  
\f3 arabic
\f4  
\f3 language; after pay log out
\f0 \
\pard\tx560\tx20884\tx21083\pardeftab720\partightenfactor0
\cf0 \
\
	\
profile: \
\pard\tx220\tx720\tx20884\tx21083\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] show full screen\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] when tap on profile and order crach\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] localisation issue: service name saved in arabic language	\'95	\
{\listtext	\uc0\u8226 	}[] Client should see his orders\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx20884\tx21083\pardeftab720\partightenfactor0
\cf0 	\
\
HomeVC \
\pard\tx220\tx720\tx20884\tx21083\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] when click exit back to profileVC \
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u10060 
\f0\b ] when choose Time shouldn't dismiss\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] if you choose wrong date in Arabic \
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx20884\tx21083\pardeftab720\partightenfactor0
\cf0 \
UserOrdersVC\
\pard\tx220\tx720\tx20884\tx21083\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] add label to check order status  \
\pard\tx560\tx20884\tx21083\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Admin:\
Admin VC\
problem \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] when click on order cell: Should move to OrderDetail\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] when click on service cell: Should filter orders depends on service\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] Delete name of service in collection cell \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 Solution: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}AdminVC: create sortedOrder variable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}when get orders: filter order depends on service name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	2.	}servicesCollection: didSelect:\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] change services image.\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] total price: should be depends on Sorted order\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] filter depends on date\
\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
OrderDetail\
Problem \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] gesture to back to all orders\
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u10060 
\f0\b ] paid , completed switch not implemented \
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u9989 
\f0\b ] back button \
{\listtext	\uc0\u8226 	}[
\f2\b0 \uc0\u10060 
\f0\b ] design : add space at the beginning \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\
Update VC design\
	[
\f2\b0 \uc0\u9989 
\f0\b ] change services image\
\
\
\pard\tx560\pardeftab720\partightenfactor0

\f4 \cf0 \'c7\'d0\'c7 \'ca\'e3 \'c7\'e1\'cd\'cc\'d2 \'dd\'ed \'e6\'de\'ca \'e3\'da\'ed\'e4 \'e1\'c7 \'ed\'ca\'e3 \'da\'e3\'e1 \'cd\'cc\'d2 \'c7\'ce\'d1\
\'ca\'da\'c7\'e3\'e1 \'e3\'da \'c7\'e1\'c8\'e4\'e6\'df\
\'ed\'e3\'df\'e4 \'ed\'d6\'ed\'dd \'c7\'df\'cb\'d1 \'e3\'e4 \'ce\'cf\'e3\'c9 \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e6\'de\'ca
\f0 \
}