{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Client:\
Problem\
payment VC 
\f1\b0 \uc0\u8594 
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2\b0 \strike \strikec0 \uc0\u8226 	}[ 
\f3 \uc0\u9989 
\f2 ] when click on Book now in Profile page: address not correct. client shuld click on address wanted then book\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strikec0 Solution\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \strikec0 {\listtext	1.	}add prime address field in DB\
{\listtext	2.	}Address class: Add isPrime: bool property\
{\listtext	3.	}User Class: Add function change isPrime (AddressRef): make all isPrime addresses false except one address\
{\listtext	4.	}AddressVC: add isPrime argument\
{\listtext	5.	}PaymentVC: change address depend on isPrime
\f0\b \strike0\striked0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
Problem \
\pard\tx560\tx20884\tx21083\pardeftab720\partightenfactor0
\cf0 	[ ] when client tap on Pay now button : Should update paymentState on order DB											Solution\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 \strike \strikec0 {\listtext	1.	}ProfileVC: send orderRef instead DocumentID to Payment VC\
\ls3\ilvl0
\f0\b \strike0\striked0 {\listtext	2.	}PaymentVC: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\b0 \cf0 \strike \strikec0 {\listtext	
\f4 \uc0\u8259 
\f2 	}change dataType of ref to DocumentReference\
{\listtext	
\f4 \uc0\u8259 
\f2 	}when click pay now button : update paymentStatus in order DB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \strike0\striked0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 Profile VC \
	[ ] when client press on address cell : should change isPrime to that address and this cell display on the top \
Solution\
AddressTV: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf0 \strike \strikec0 {\listtext	1.	}Add button or switch. \
\ls4\ilvl0
\f0\b \strike0\striked0 {\listtext	2.	}when clicked the image change \
\ls4\ilvl0
\f2\b0 \strike \strikec0 {\listtext	3.	}adddreses array slice this address to be in index 0\
{\listtext	4.	}reload address table view\
\pard\tx560\pardeftab720\partightenfactor0

\f0\b \cf0 \strike0\striked0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
Admin:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Admin VC\
problem \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}[
\f3\b0 \uc0\u9989 
\f0\b ] when click on order cell: Should move to OrderDetail\
\ls5\ilvl0{\listtext	\uc0\u8226 	}[] when click on service cell: Should filter orders depends on service\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 Solution: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}AdminVC: create sortedOrder variable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}when get orders: filter order depends on service name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	2.	}servicesCollection: didSelect:\
{\listtext	3.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}[] change services image.\
{\listtext	\uc0\u8226 	}[] total price: should be depends on Sorted order\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
OrderDetail\
Problem \
\
[] Update VC design\
}