<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ha-sa-5vh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCRAEXT.TTF">
            <string>OCRAExtended</string>
        </array>
    </customFonts>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInId" id="BYZ-38-t0r" userLabel="LogIn" customClass="LogIn" customModule="Courtyard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="equalSpacing" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-Zw-faj" userLabel="Header">
                                <rect key="frame" x="0.0" y="96" width="414" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-z6-MBL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-xn-W67">
                                        <rect key="frame" x="107" y="49" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2Y9-JU-lMH"/>
                                            <constraint firstAttribute="width" constant="200" id="nsN-53-aTo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcl-z6-MBL" firstAttribute="top" secondItem="kMw-Zw-faj" secondAttribute="top" id="7mk-bi-eSp"/>
                                    <constraint firstAttribute="trailing" secondItem="rcl-z6-MBL" secondAttribute="trailing" id="SM7-ex-LnK"/>
                                    <constraint firstItem="rcl-z6-MBL" firstAttribute="leading" secondItem="kMw-Zw-faj" secondAttribute="leading" id="gbO-ze-SJa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-Ll-8a8" userLabel="Body">
                                <rect key="frame" x="0.0" y="415" width="414" height="116.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-jl-bLs">
                                        <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lMw-ei-jeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-r6-OVc">
                                        <rect key="frame" x="20" y="44" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AuE-fe-qct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-6d-iW0">
                                        <rect key="frame" x="40" y="88" width="334" height="28.5"/>
                                        <color key="backgroundColor" red="0.49019607843137253" green="0.61960784313725492" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                            <fontDescription key="titleFontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OnLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xO-u1-1Tk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPg-r6-OVc" firstAttribute="leading" secondItem="mUw-Ll-8a8" secondAttribute="leading" constant="20" id="Gl0-5M-daJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VPg-r6-OVc" secondAttribute="trailing" constant="20" id="JIx-Mo-eQY"/>
                                    <constraint firstAttribute="trailing" secondItem="zkX-jl-bLs" secondAttribute="trailing" constant="20" id="fwB-e6-ueH"/>
                                    <constraint firstItem="zkX-jl-bLs" firstAttribute="leading" secondItem="mUw-Ll-8a8" secondAttribute="leading" constant="20" id="job-5P-4by"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-Ol-4Af" userLabel="Footer">
                                <rect key="frame" x="0.0" y="601.5" width="414" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-2S-fmP">
                                        <rect key="frame" x="113" y="0.0" width="188.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickForgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyL-AY-4Pp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-c6-nf0">
                                        <rect key="frame" x="76.5" y="40" width="261.5" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Courtyard App?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-sG-Ku6">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="28.5"/>
                                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-q6-6mK">
                                                <rect key="frame" x="178" y="0.0" width="83.5" height="28.5"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="14"/>
                                                    <color key="baseBackgroundColor" name="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="tGi-aU-PL6" kind="show" id="hNv-sf-Fin"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="kMw-Zw-faj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7AI-dY-Tj8"/>
                            <constraint firstItem="kMw-Zw-faj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7II-DZ-ruA"/>
                            <constraint firstItem="gOc-6d-iW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8ds-PG-cN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUw-Ll-8a8" secondAttribute="trailing" id="D8r-GI-Nkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMw-Zw-faj" secondAttribute="trailing" id="Ebw-lz-Zdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vX-Ol-4Af" secondAttribute="trailing" id="Frl-gk-UVO"/>
                            <constraint firstItem="mUw-Ll-8a8" firstAttribute="top" secondItem="kMw-Zw-faj" secondAttribute="bottom" constant="70" id="bTu-nw-4za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3vX-Ol-4Af" secondAttribute="bottom" constant="30" id="hcN-iH-hCm"/>
                            <constraint firstItem="mUw-Ll-8a8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="liU-oj-i3J"/>
                            <constraint firstItem="3vX-Ol-4Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onW-lG-nLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOc-6d-iW0" secondAttribute="trailing" constant="40" id="q3e-tA-uYb"/>
                            <constraint firstItem="3vX-Ol-4Af" firstAttribute="top" secondItem="mUw-Ll-8a8" secondAttribute="bottom" constant="70" id="rFy-to-HdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WM6-BK-A6f"/>
                    <connections>
                        <outlet property="emailTF" destination="zkX-jl-bLs" id="hW0-NE-uUB"/>
                        <outlet property="logInBtn" destination="gOc-6d-iW0" id="X7t-kj-M3L"/>
                        <outlet property="passwordTF" destination="VPg-r6-OVc" id="eXc-6a-P6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ROI-Hj-wY9">
            <objects>
                <viewController id="tGi-aU-PL6" customClass="RegisterVC" customModule="Courtyard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1y-A3-LGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-ZI-aty">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-UC-YqY">
                                <rect key="frame" x="20" y="128" width="374" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-WF-3o4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md6-xZ-0TF">
                                        <rect key="frame" x="0.0" y="92" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-QO-YHT" userLabel="Name">
                                        <rect key="frame" x="0.0" y="195.5" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-Py-FsF" userLabel="Mopile">
                                        <rect key="frame" x="0.0" y="299" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pasowerd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-pT-hNI">
                                        <rect key="frame" x="0.0" y="402.5" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-0g-SAX">
                                <rect key="frame" x="40" y="658" width="334" height="31"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.61960784310000006" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.49019607840000001" green="0.61960784310000006" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSignUp:" destination="tGi-aU-PL6" eventType="touchUpInside" id="Y0R-sx-g3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lid-9c-tGc"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Mnm-0g-SAX" firstAttribute="leading" secondItem="Lid-9c-tGc" secondAttribute="leading" constant="40" id="AFL-hq-dRu"/>
                            <constraint firstItem="Lid-9c-tGc" firstAttribute="bottom" secondItem="oQ5-ZI-aty" secondAttribute="bottom" id="Fpj-mI-xn2"/>
                            <constraint firstItem="0h6-UC-YqY" firstAttribute="top" secondItem="Lid-9c-tGc" secondAttribute="top" constant="40" id="Ht5-Pd-cLN"/>
                            <constraint firstItem="oQ5-ZI-aty" firstAttribute="top" secondItem="Lid-9c-tGc" secondAttribute="top" id="Kox-O6-IFc"/>
                            <constraint firstItem="oQ5-ZI-aty" firstAttribute="trailing" secondItem="Lid-9c-tGc" secondAttribute="trailing" id="V0j-2w-xqe"/>
                            <constraint firstItem="0h6-UC-YqY" firstAttribute="leading" secondItem="Lid-9c-tGc" secondAttribute="leading" constant="20" id="Z4E-I5-Sa3"/>
                            <constraint firstItem="Lid-9c-tGc" firstAttribute="trailing" secondItem="0h6-UC-YqY" secondAttribute="trailing" constant="20" id="e3S-9p-hME"/>
                            <constraint firstItem="Mnm-0g-SAX" firstAttribute="top" secondItem="0h6-UC-YqY" secondAttribute="bottom" constant="80" id="jEo-bu-2cy"/>
                            <constraint firstItem="oQ5-ZI-aty" firstAttribute="leading" secondItem="Lid-9c-tGc" secondAttribute="leading" id="wC6-y3-NrI"/>
                            <constraint firstItem="Lid-9c-tGc" firstAttribute="trailing" secondItem="Mnm-0g-SAX" secondAttribute="trailing" constant="40" id="zjD-3X-ub2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvh-td-q3q"/>
                    <connections>
                        <outlet property="emailTF" destination="md6-xZ-0TF" id="qhO-rd-Vqb"/>
                        <outlet property="mobile" destination="uPK-Py-FsF" id="fbP-PP-Jed"/>
                        <outlet property="name" destination="mAh-QO-YHT" id="cdj-JQ-WDd"/>
                        <outlet property="passwordTF" destination="aD2-pT-hNI" id="sdW-NA-Wa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoS-hs-evG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="840"/>
        </scene>
        <!--profile-->
        <scene sceneID="VBb-bT-0B1">
            <objects>
                <viewController storyboardIdentifier="ProfileId" id="O7h-8h-ana" customClass="ProfileVC" customModule="Courtyard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9f-DX-bY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-qM-Amc">
                                <rect key="frame" x="20" y="273" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Abdullah" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-gZ-UbM">
                                <rect key="frame" x="120" y="266.5" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-ZV-x4f">
                                <rect key="frame" x="20" y="330" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0556006662" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tln-hw-L8K">
                                <rect key="frame" x="120" y="323.5" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-Ke-RdU">
                                <rect key="frame" x="20" y="80" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-4Y-zew">
                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EsO-yV-kMH"/>
                                    <constraint firstAttribute="height" constant="130" id="gns-6h-yLX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-rZ-OdX">
                                <rect key="frame" x="50" y="740" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Now"/>
                                <connections>
                                    <action selector="OnClickBook:" destination="O7h-8h-ana" eventType="touchUpInside" id="DRV-zh-cxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-Xy-QJ8">
                                <rect key="frame" x="352" y="401" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onClickAddAddress:" destination="O7h-8h-ana" eventType="touchUpInside" id="e0V-if-9Il"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-kh-Pnt">
                                <rect key="frame" x="20" y="406" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-RL-oNn">
                                <rect key="frame" x="20" y="435" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNv-px-CLp"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="5Us-gZ-UbM" secondAttribute="trailing" constant="20" id="1ef-F9-aOS"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="pVk-Ke-RdU" secondAttribute="trailing" constant="20" id="2eR-fu-yFq"/>
                            <constraint firstItem="o0B-RL-oNn" firstAttribute="top" secondItem="1WI-kh-Pnt" secondAttribute="bottom" constant="8" symbolic="YES" id="5lF-L4-Doo"/>
                            <constraint firstItem="1WI-kh-Pnt" firstAttribute="top" secondItem="XUk-ZV-x4f" secondAttribute="bottom" constant="55" id="7Nx-DX-Eoh"/>
                            <constraint firstItem="pVk-Ke-RdU" firstAttribute="top" secondItem="JNv-px-CLp" secondAttribute="top" constant="80" id="BgD-B1-JdS"/>
                            <constraint firstItem="kjO-Xy-QJ8" firstAttribute="leading" secondItem="1WI-kh-Pnt" secondAttribute="trailing" constant="213" id="D7G-sX-SEf"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="o0B-RL-oNn" secondAttribute="trailing" constant="20" id="Fof-7R-sJb"/>
                            <constraint firstItem="9mL-rZ-OdX" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="50" id="G6v-BM-2xP"/>
                            <constraint firstItem="kjO-Xy-QJ8" firstAttribute="centerY" secondItem="1WI-kh-Pnt" secondAttribute="centerY" id="JvJ-F1-sTJ"/>
                            <constraint firstItem="pVk-Ke-RdU" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="20" id="KxY-DZ-FIM"/>
                            <constraint firstItem="XUk-ZV-x4f" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="20" id="MgM-8e-cb4"/>
                            <constraint firstItem="5MA-qM-Amc" firstAttribute="top" secondItem="E7f-4Y-zew" secondAttribute="bottom" constant="27.5" id="N8D-8S-IHc"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="tln-hw-L8K" secondAttribute="trailing" constant="20" id="NAX-Te-8eY"/>
                            <constraint firstItem="E7f-4Y-zew" firstAttribute="top" secondItem="pVk-Ke-RdU" secondAttribute="bottom" constant="14.5" id="Qwd-2I-7cl"/>
                            <constraint firstItem="1WI-kh-Pnt" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="20" id="SKF-c9-t7z"/>
                            <constraint firstItem="XUk-ZV-x4f" firstAttribute="top" secondItem="5MA-qM-Amc" secondAttribute="bottom" constant="36" id="aKz-b9-a8C"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="E7f-4Y-zew" secondAttribute="trailing" constant="87" id="gto-AG-Ywa"/>
                            <constraint firstItem="tln-hw-L8K" firstAttribute="centerY" secondItem="XUk-ZV-x4f" secondAttribute="centerY" id="pYc-R6-Drf"/>
                            <constraint firstItem="5Us-gZ-UbM" firstAttribute="centerY" secondItem="5MA-qM-Amc" secondAttribute="centerY" id="qiO-NE-vIo"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="kjO-Xy-QJ8" secondAttribute="trailing" constant="20" id="qpr-rj-gzn"/>
                            <constraint firstItem="5MA-qM-Amc" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="20" id="snK-L5-29t"/>
                            <constraint firstItem="o0B-RL-oNn" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="20" id="tXT-UP-jfD"/>
                            <constraint firstItem="5Us-gZ-UbM" firstAttribute="leading" secondItem="5MA-qM-Amc" secondAttribute="trailing" constant="24" id="tZz-qO-8aK"/>
                            <constraint firstItem="9mL-rZ-OdX" firstAttribute="top" secondItem="o0B-RL-oNn" secondAttribute="bottom" constant="55" id="wLc-bk-ncl"/>
                            <constraint firstItem="E7f-4Y-zew" firstAttribute="leading" secondItem="JNv-px-CLp" secondAttribute="leading" constant="87" id="wnB-5D-HDS"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="trailing" secondItem="9mL-rZ-OdX" secondAttribute="trailing" constant="50" id="xTv-hs-UQb"/>
                            <constraint firstItem="JNv-px-CLp" firstAttribute="bottom" secondItem="9mL-rZ-OdX" secondAttribute="bottom" constant="37" id="xXT-Dn-qyQ"/>
                            <constraint firstItem="tln-hw-L8K" firstAttribute="leading" secondItem="XUk-ZV-x4f" secondAttribute="trailing" constant="22" id="zX5-OY-KSa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="X0N-hF-uSb"/>
                    <navigationItem key="navigationItem" id="Ezb-aw-5QT"/>
                    <connections>
                        <outlet property="addressesTV" destination="o0B-RL-oNn" id="NJs-bU-Dju"/>
                        <outlet property="mobileTF" destination="tln-hw-L8K" id="XhH-PQ-iir"/>
                        <outlet property="nameTF" destination="5Us-gZ-UbM" id="Bui-qi-qwE"/>
                        <outlet property="userNameLbl" destination="pVk-Ke-RdU" id="lkL-CT-zM3"/>
                        <segue destination="87m-8i-YuJ" kind="show" identifier="addressID" id="mvS-tD-rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muD-O5-Isg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="-563.16964285714278"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="gRZ-7b-zzm">
            <objects>
                <viewController storyboardIdentifier="addressID" id="87m-8i-YuJ" customClass="AddressVC" customModule="Courtyard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oot-bi-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-5T-LX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-hq-0vA">
                                <rect key="frame" x="105" y="627" width="213" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Address"/>
                                <connections>
                                    <action selector="onClickAddAddress:" destination="87m-8i-YuJ" eventType="touchUpInside" id="fkQ-e3-nbg"/>
                                    <segue destination="DFN-Zm-PVJ" kind="unwind" unwindAction="unWindToProfileWithSender:" id="xyD-ez-ZWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Building No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-6U-JaE">
                                <rect key="frame" x="62" y="387" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obR-2g-6AC">
                                <rect key="frame" x="62" y="437" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="District Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-tP-7OB">
                                <rect key="frame" x="62" y="487" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Gx-YBF">
                                <rect key="frame" x="62" y="537" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-jG-3qz">
                                <rect key="frame" x="62" y="587" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="246" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muC-cz-Bbc">
                                <rect key="frame" x="193" y="380" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Queens Road" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-SB-eNi">
                                <rect key="frame" x="193" y="430" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Beeston" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-C8-knA">
                                <rect key="frame" x="193" y="480" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="92" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-Be-tP1">
                                <rect key="frame" x="193" y="530" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="222" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-9x-GiE">
                                <rect key="frame" x="193" y="580" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-Nb-Qhc">
                                <rect key="frame" x="62" y="337" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Palace" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-X9-Nco">
                                <rect key="frame" x="193" y="330" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkk-4V-1Zh"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="AiT-5T-LX1" firstAttribute="leading" secondItem="Tkk-4V-1Zh" secondAttribute="leading" id="BfV-bG-9w6"/>
                            <constraint firstItem="AiT-5T-LX1" firstAttribute="top" secondItem="Tkk-4V-1Zh" secondAttribute="top" id="eE2-n6-9Y0"/>
                            <constraint firstItem="Tkk-4V-1Zh" firstAttribute="trailing" secondItem="AiT-5T-LX1" secondAttribute="trailing" id="qKL-WE-Ara"/>
                            <constraint firstAttribute="bottom" secondItem="AiT-5T-LX1" secondAttribute="bottom" id="xag-AF-7LG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Addresses" image="map" catalog="system" id="MKt-Hu-e4f"/>
                    <navigationItem key="navigationItem" id="ZKy-wJ-lGP"/>
                    <connections>
                        <outlet property="additionalNoTF" destination="zVh-9x-GiE" id="itq-Fv-KlY"/>
                        <outlet property="addressType" destination="E8g-X9-Nco" id="LbJ-pj-ZJI"/>
                        <outlet property="buildingNoTF" destination="muC-cz-Bbc" id="ahr-T6-cKI"/>
                        <outlet property="districtTF" destination="MPX-C8-knA" id="SjU-8o-Wqz"/>
                        <outlet property="streetTF" destination="M6j-SB-eNi" id="LxJ-kc-Qzi"/>
                        <outlet property="zipTF" destination="sg3-Be-tP1" id="tv8-Hi-PzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfE-b1-CX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DFN-Zm-PVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-563.16964285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="QkZ-e3-GMH">
            <objects>
                <viewController storyboardIdentifier="homeID" title="Home" id="i7T-8n-TQD" customClass="HomeVC" customModule="Courtyard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgT-h9-1ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-4F-NY4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-hh-jk7">
                                <rect key="frame" x="47" y="408" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zjS-s9-0G5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="i7T-8n-TQD" id="8d8-Nk-Msu"/>
                                    <outlet property="delegate" destination="i7T-8n-TQD" id="5uw-9S-p8s"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-RB-9ha">
                                <rect key="frame" x="47" y="374" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="nKk-lE-K3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i7T-8n-TQD" id="r4p-0C-5UR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-sG-sq4">
                                <rect key="frame" x="20" y="346" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-CN-SsV">
                                <rect key="frame" x="20" y="94" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ewY-6K-9P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-1X-uFE">
                                <rect key="frame" x="50" y="527" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-SY-JRd">
                                <rect key="frame" x="50" y="618" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-Qy-p9w">
                                <rect key="frame" x="122" y="618" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-JC-g9E">
                                <rect key="frame" x="140" y="709" width="134.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continu To Order"/>
                                <connections>
                                    <action selector="onClickBook:" destination="i7T-8n-TQD" eventType="touchUpInside" id="V6x-Ro-oXI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-dZ-MqB">
                                <rect key="frame" x="122" y="522" width="209" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Qlg-vb-bQg"/>
                                </constraints>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-yZ-jI8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Wi-Va-K8i"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="pga-dQ-cQw">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="f9a-Gg-UD6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WW6-a2-nb7">
                                                <rect key="frame" x="313.5" y="5" width="80.5" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                                <connections>
                                                    <action selector="onClickLogOut:" destination="i7T-8n-TQD" eventType="touchUpInside" id="2OC-mk-XKI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwG-7p-QEN"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="LfR-dZ-MqB" firstAttribute="leading" secondItem="KkY-1X-uFE" secondAttribute="trailing" constant="31.5" id="3CC-oW-FIh"/>
                            <constraint firstItem="RUY-RB-9ha" firstAttribute="centerX" secondItem="KgT-h9-1ET" secondAttribute="centerX" id="4sM-9F-Ykx"/>
                            <constraint firstItem="fFr-JC-g9E" firstAttribute="centerX" secondItem="KgT-h9-1ET" secondAttribute="centerX" id="7Me-9e-QFk"/>
                            <constraint firstItem="FWk-CN-SsV" firstAttribute="top" secondItem="KZc-yZ-jI8" secondAttribute="bottom" constant="6" id="91R-U7-mtb"/>
                            <constraint firstItem="o8e-sG-sq4" firstAttribute="leading" secondItem="VwG-7p-QEN" secondAttribute="leading" constant="20" id="996-Vi-54l"/>
                            <constraint firstItem="bTt-SY-JRd" firstAttribute="leading" secondItem="VwG-7p-QEN" secondAttribute="leading" constant="50" id="9pX-xo-Paa"/>
                            <constraint firstItem="KZc-yZ-jI8" firstAttribute="trailing" secondItem="VwG-7p-QEN" secondAttribute="trailing" id="AgT-rU-fWc"/>
                            <constraint firstItem="gNi-hh-jk7" firstAttribute="top" secondItem="RUY-RB-9ha" secondAttribute="bottom" id="F0a-kt-V9B"/>
                            <constraint firstItem="VwG-7p-QEN" firstAttribute="trailing" secondItem="FWk-CN-SsV" secondAttribute="trailing" constant="20" id="FoD-ud-cEj"/>
                            <constraint firstItem="KZc-yZ-jI8" firstAttribute="top" secondItem="VwG-7p-QEN" secondAttribute="top" id="Ghh-cy-qXc"/>
                            <constraint firstItem="RUY-RB-9ha" firstAttribute="top" secondItem="o8e-sG-sq4" secondAttribute="bottom" constant="10" id="MIr-nY-6yD"/>
                            <constraint firstItem="fFr-JC-g9E" firstAttribute="top" secondItem="bTt-SY-JRd" secondAttribute="bottom" constant="70" id="QOg-OV-c3T"/>
                            <constraint firstItem="gNi-hh-jk7" firstAttribute="centerX" secondItem="KgT-h9-1ET" secondAttribute="centerX" id="U4O-fB-hXy"/>
                            <constraint firstItem="erG-Qy-p9w" firstAttribute="leading" secondItem="bTt-SY-JRd" secondAttribute="trailing" constant="24" id="W1y-5a-rIZ"/>
                            <constraint firstItem="VwG-7p-QEN" firstAttribute="bottom" secondItem="FZO-4F-NY4" secondAttribute="bottom" id="X42-Jy-Rk4"/>
                            <constraint firstItem="VwG-7p-QEN" firstAttribute="bottom" secondItem="fFr-JC-g9E" secondAttribute="bottom" constant="73" id="YK7-SI-dvy"/>
                            <constraint firstItem="FZO-4F-NY4" firstAttribute="leading" secondItem="VwG-7p-QEN" secondAttribute="leading" id="Z0Z-d0-13C"/>
                            <constraint firstItem="FZO-4F-NY4" firstAttribute="top" secondItem="VwG-7p-QEN" secondAttribute="top" id="c2V-L7-fIQ"/>
                            <constraint firstItem="VwG-7p-QEN" firstAttribute="trailing" secondItem="o8e-sG-sq4" secondAttribute="trailing" constant="20" id="cXa-sw-B8z"/>
                            <constraint firstItem="erG-Qy-p9w" firstAttribute="centerY" secondItem="bTt-SY-JRd" secondAttribute="centerY" id="ch6-4n-VpR"/>
                            <constraint firstItem="bTt-SY-JRd" firstAttribute="top" secondItem="KkY-1X-uFE" secondAttribute="bottom" constant="70" id="d0M-zS-rYN"/>
                            <constraint firstItem="VwG-7p-QEN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erG-Qy-p9w" secondAttribute="trailing" symbolic="YES" id="f1n-JE-Xcn"/>
                            <constraint firstItem="LfR-dZ-MqB" firstAttribute="centerY" secondItem="KkY-1X-uFE" secondAttribute="centerY" id="i6q-eK-3f9"/>
                            <constraint firstItem="KZc-yZ-jI8" firstAttribute="leading" secondItem="VwG-7p-QEN" secondAttribute="leading" id="ltb-os-4Q2"/>
                            <constraint firstItem="VwG-7p-QEN" firstAttribute="trailing" secondItem="FZO-4F-NY4" secondAttribute="trailing" id="mhr-C9-Wii"/>
                            <constraint firstItem="gNi-hh-jk7" firstAttribute="centerY" secondItem="KgT-h9-1ET" secondAttribute="centerY" id="phs-tm-rDQ"/>
                            <constraint firstItem="FWk-CN-SsV" firstAttribute="leading" secondItem="VwG-7p-QEN" secondAttribute="leading" constant="20" id="qL6-on-qiD"/>
                            <constraint firstItem="KkY-1X-uFE" firstAttribute="leading" secondItem="VwG-7p-QEN" secondAttribute="leading" constant="50" id="xUt-tB-9SY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dDp-N5-hN8"/>
                    <connections>
                        <outlet property="datePicker" destination="LfR-dZ-MqB" id="5fv-ib-YDt"/>
                        <outlet property="dropDown" destination="gNi-hh-jk7" id="nfG-90-amU"/>
                        <outlet property="txtBox" destination="RUY-RB-9ha" id="vsF-EV-ZzM"/>
                        <outlet property="welcomLbl" destination="FWk-CN-SsV" id="p1t-0C-36r"/>
                        <segue destination="O7h-8h-ana" kind="show" identifier="profileID" id="nSw-SL-iu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDs-U2-TA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="nUc-W5-bOj">
            <objects>
                <viewController storyboardIdentifier="ServiceId" id="BfY-1F-qWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY3-HI-TBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-Rz-PMJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-60-sJK">
                                <rect key="frame" x="82" y="85" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courtyard Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40z-4j-2aM">
                                <rect key="frame" x="98" y="136" width="218" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKK-vT-DAW"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="QTS-Rz-PMJ" firstAttribute="top" secondItem="rKK-vT-DAW" secondAttribute="top" id="E7i-bo-IOe"/>
                            <constraint firstItem="rKK-vT-DAW" firstAttribute="bottom" secondItem="QTS-Rz-PMJ" secondAttribute="bottom" id="Oc6-CR-vhs"/>
                            <constraint firstItem="rKK-vT-DAW" firstAttribute="trailing" secondItem="QTS-Rz-PMJ" secondAttribute="trailing" id="T3M-Wf-UUd"/>
                            <constraint firstItem="QTS-Rz-PMJ" firstAttribute="leading" secondItem="rKK-vT-DAW" secondAttribute="leading" id="ahV-FH-VUD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8vV-Hr-ULP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiU-dv-hMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="127.90178571428571"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="VMM-6a-bgy">
            <objects>
                <viewController storyboardIdentifier="chatId" id="zhe-lL-eBD" customClass="ChatVC" customModule="Courtyard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4v-Aj-Umc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-at-2ff">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-tP-wD1">
                                <rect key="frame" x="0.0" y="162" width="414" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-HI-gEL">
                                <rect key="frame" x="20" y="734" width="374" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-Uv-iWH">
                                        <rect key="frame" x="294" y="25" width="72" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="zhe-lL-eBD" eventType="touchUpInside" id="dSr-Go-6y3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-Ad-bhY">
                                        <rect key="frame" x="21" y="21" width="265" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P24-kI-jm6"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="P24-kI-jm6" firstAttribute="trailing" secondItem="Rgx-at-2ff" secondAttribute="trailing" id="Z2o-RJ-8rO"/>
                            <constraint firstItem="P24-kI-jm6" firstAttribute="bottom" secondItem="Rgx-at-2ff" secondAttribute="bottom" id="iAp-1D-aXO"/>
                            <constraint firstItem="Rgx-at-2ff" firstAttribute="top" secondItem="P24-kI-jm6" secondAttribute="top" id="koO-qA-6CG"/>
                            <constraint firstItem="Rgx-at-2ff" firstAttribute="leading" secondItem="P24-kI-jm6" secondAttribute="leading" id="rfL-Ia-ibV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" selectedImage="message" catalog="system" id="PdO-oe-PWe"/>
                    <connections>
                        <outlet property="msgTF" destination="dqW-Ad-bhY" id="RHV-XG-NBM"/>
                        <outlet property="sendBtn" destination="YW3-Uv-iWH" id="xDT-jp-hF0"/>
                        <outlet property="tableView" destination="fBf-tP-wD1" id="lT6-LK-bjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7u-gh-Ww5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="840.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iID-FT-rQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ha-sa-5vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBw-T3-TxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMW-e9-dlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-ij-Aro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EYO-Gy-bbJ">
            <objects>
                <tabBarController storyboardIdentifier="tabID" automaticallyAdjustsScrollViewInsets="NO" id="BmD-0c-alY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rMk-dF-tQh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="logo-1" id="ku0-ka-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i7T-8n-TQD" kind="relationship" relationship="viewControllers" id="KXe-89-oYH"/>
                        <segue destination="zhe-lL-eBD" kind="relationship" relationship="viewControllers" id="ZCk-KC-huN"/>
                        <segue destination="O7h-8h-ana" kind="relationship" relationship="viewControllers" id="Dlv-gn-iz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK7-fM-4ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nSw-SL-iu6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="logo-1" width="1080" height="1080"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
